# .github/workflows/deploy.yml

name: Deploy VuePress site to Pages

on:
  push:
    branches: [main]
  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: "pages"
  cancel-in-progress: true

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      # 1. Setup pnpm
      - name: Setup pnpm
        uses: pnpm/action-setup@v2
        with:
          version: 8

      # 2. Setup Node.js and tell it to cache pnpm dependencies
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
          cache: 'pnpm' # Use pnpm's cache

      # 3. Install dependencies from within the 'src' directory
      - name: Install dependencies
        run: pnpm install --frozen-lockfile
        working-directory: ./src # Explicitly set the directory for this step

      # 4. Build the site from within the 'src' directory
      - name: Build with VuePress
        run: pnpm run docs:build
        working-directory: ./src # Explicitly set the directory for this step

      # 5. Upload the artifact from the correct build output path
      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: ./src/.vuepress/dist

  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4